{
  "mcpServers": {
    "autoproject": {
      "command": "bun",
      "args": [
        "run",
        "--cwd",
        "C:\\STUFF\\PROJECTS\\auto-project\\backend",
        "mcp"
      ],
      "env": {
        "AUTOPROJECT_ROOT": "C:\\STUFF\\PROJECTS\\auto-project"
      }
    }
  }
}
